# webtrace-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
eureka/: Dockerfile.eurekaserver  docker-compose.yml  pom.xml
eureka/src/main/java/sskez/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/sskez/eureka/: EurekaApplicationTests.java
eventpublisher/: Dockerfile.service  pom.xml
eventpublisher/src/main/java/sskez/eventpublisher/: EventpublisherApplication.java
eventpublisher/src/main/resources/: application.yml
eventpublisher/src/test/java/sskez/eventpublisher/: EventpublisherApplicationTests.java
eventstore/: Dockerfile.service  pom.xml
eventstore/src/main/java/com/sskez/core/event/store/: EventStoreApplication.java
eventstore/src/main/java/com/sskez/core/event/store/config/: ConfigurationProperties.java  DataBaseConfiguration.java
eventstore/src/main/java/com/sskez/core/event/store/controller/: EventStoreController.java
eventstore/src/main/java/com/sskez/core/event/store/dao/: IEventStoreDAO.java
eventstore/src/main/java/com/sskez/core/event/store/dao/impl/: EventStoreMongoImpl.java
eventstore/src/main/java/com/sskez/core/event/store/exception/: DataBaseException.java  ValidationException.java
eventstore/src/main/java/com/sskez/core/event/store/validator/: EventValidator.java
eventstore/src/main/resources/: DGL-WebTraceStore.yml  application.yml  bootstrap.yml
eventsubscriber/: Dockerfile.service  pom.xml
eventsubscriber/src/main/java/com/sskez/core/event/read/: EventsubscriberApplication.java
eventsubscriber/src/main/resources/: application.yml  bootstrap.yml
eventsubscriber/src/test/java/com/sskez/core/event/read/: EventsubscriberApplicationTests.java
feign-clients/: pom.xml
feign-clients/src/main/java/com/sskez/domain/exception/: ValidationException.java
feign-clients/src/main/java/com/sskez/domain/model/: EntityEvent.java  Event.java  EventI.java  EventRequest.java  IEvent.java
