<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webtrail</artifactId>
        <groupId>sskez</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eventstore</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.location>/Users/euro/IdeaProjects/webtrace-api</project.location>
        <feign.location>${project.location}/feign-clients/target/feign-clients-2.0.4.RELEASE.jar</feign.location>
    </properties>


    <dependencies>
        <dependency>
            <groupId>sskez</groupId>
            <artifactId>feign-clients</artifactId>
            <version>2.0.4.RELEASE</version>
            <scope>system</scope>
            <systemPath>${feign.location}</systemPath>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>

        </dependency>
    </dependencies>
    <build><plugins>
    <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
            <includeSystemScope>true</includeSystemScope>
        </configuration>
    </plugin></plugins></build>

</project>